//
// Keystone's Variables
// ==============================




// Elemental
// ------------------------------

@octicons-font-path: '../fonts/octicons';




// Common
// ------------------------------

@body-bg:                        #fafafa;

@line-height-computed:           floor(@font-size-base * @line-height-base); // ~20px

@padding-base-vertical:           6px;
@padding-base-horizontal:        12px;

@comboarrow-size:                 4px;
@input-vspacing:                 12px;
@table-cell-padding:              8px;
@input-height-base:              24px;

@dashboard-list-bg:              white;




// Admin Menu
// ------------------------------


@admin-menu-width: 200px;

@admin-menu-logo-bg: #fff;
@admin-menu-logo-padding-vertical: 10px;
@admin-menu-logo-padding-horizontal: 20px;

@admin-menu-list-item-padding-vertical: 8px;
@admin-menu-list-item-padding-horizontal: 15px;

@admin-menu-section-bg: #1385e5;
@admin-menu-section-active-bg: #00559d;
@admin-menu-section-hover-bg: #b5e4ff;
@admin-menu-section-text-color: #fff;
@admin-menu-section-active-text-color: #b5e4ff;
@admin-menu-section-hover-text-color: #005eae;

@admin-menu-sub-menu-bg: #116cb8;
@admin-menu-sub-menu-hover-bg: #1375c7;
@admin-menu-sub-menu-text-color: #76b0e3;
@admin-menu-sub-menu-active-text-color: #fff;
@admin-menu-sub-menu-hover-text-color: #b5e4ff;


// Mobile Navigation
// ------------------------------

@mobile-nav-menu-bg:                              #313e4c;
@mobile-nav-menu-border-color:                    rgba(255, 255, 255, 0.2);
@mobile-nav-menu-border-width:                    4px;
@mobile-nav-menu-padding-horizontal:              24px;
@mobile-nav-menu-padding-vertical:                7px;

@mobile-nav-menu-section-selected-bg:             rgba(0,0,0,0.28);
@mobile-nav-menu-section-selected-border-color:   fade(@app-primary, 60%);
@mobile-nav-menu-section-selected-border-width:   4px;
@mobile-nav-menu-section-item-color:              white;
@mobile-nav-menu-list-item-color:                 rgba(255,255,255,0.75);
@mobile-nav-menu-list-item-selected-bg:           @app-primary;
@mobile-nav-menu-list-item-selected-color:        white;

@mobile-nav-bar-height:                           40px;
@mobile-nav-bar-padding-horizontal:               15px;
@mobile-nav-bar-padding-vertical:                 7px;
@mobile-nav-bar-padding-vertical:                 7px;

@mobile-nav-zindex-bar:                           @zindex-modal - 1;
@mobile-nav-zindex-blockout:                      @zindex-modal - 3;
@mobile-nav-zindex-menu:                          @zindex-modal - 2;


// Language Switcher
// ------------------------------

@language-btn-active-bg: #1385e5;
@language-btn-active-text-color: #fff;

@language-dropdown-menu-item-padding-vertical: 5px;
@language-dropdown-menu-item-padding-horizontal: 15px;

@language-dropdown-menu-item-text-color: #606060;

@language-dropdown-menu-item-hover-bg: #1375c7;
@language-dropdown-menu-item-hover-text-color: #b5e4ff;


// Navbars
// ------------------------------

@primary-navbar-bg:                   @link-color;
@primary-navbar-color:                white;
@primary-navbar-padding-vertical:     .75em;
@primary-navbar-padding-horizontal:   .75em;
@primary-navbar-hover-bg:             transparent;
@primary-navbar-hover-color:          white;
@primary-navbar-active-bg:            darken(@primary-navbar-bg, 6.5%);
@primary-navbar-active-color:         white;

@secondary-navbar-bg:                 darken(@body-bg, 2%);
@secondary-nav-border-color:          darken(@secondary-navbar-bg, 10%);
@secondary-navbar-color:              #666;
@secondary-navbar-hover-color:        darken(@secondary-navbar-color, 20%);
@secondary-navbar-padding-vertical:   .75em;
@secondary-navbar-padding-horizontal: 1em;
@secondary-navbar-active-bg:          transparent;
@secondary-navbar-active-color:       @text-color;
@secondary-navbar-arrow-size:         8px;
