const locales = {  
   nav: {
      ...{  
         welcome:'Welcome:',
         frontPage:'Front page - ',
         signOut:'Sign Out',
         language:'Language',
         cancel:'Cancel',
      },
      ...((Keystone.menuLanguage && Keystone.menuLanguage.en) || {}),
   },
   footer:{  
      company:'Four Directions',

   },
   setting:{  
      accountSetting:'Change My Account Setting',
      updateMyAccount:'Update My Account',
      updating:'Updating...',
      newPassword:'New password',
      confirmPwd:'Confirm new password',
      cancel:'Cancel',

   },
   // createForm:{  
   //    createANew:'Create a new {{listName}}',
   //    create:'Create',
   //    cancel:'Cancel',
   //    language:'Content Language Version',
   // },
   headerToolBar:{  
      createButton:'Create {{listName}}',
      placeholder:'Search',

   },
   sort:{  
      label:'Sort',
      sortBy:'sorted by',
      placeholder:'Find a filter...',
      decendingOrder:'Decending',
      acendingOrder:'Acending',
      hold:'Hold',
      alt:'alt',
      msg:'to toggle ascending/descending',

   },
   filter:{  
      label:'Filter',
      apply:'Apply',
      cancel:'Cancel',
      placeholder:'Find a filter...',

   },
   column:{  
      label:'Columns',
      apply:'Apply',
      cancel:'Cancel',
      placeholder:'Find a column...',

   },
   download:{  
      label:'Download',
      fileFormat:'File format:',
      column:'Columns:',
      useCrrentSelect:'Use currently selected',
      cancel:'Cancel',
      selectAll:'Select All',
      selectNone:'Select None',

   },
   manage:{  
      label:'Manage',
      page:'Page ',
      all:'All ',
      none:'None',
      delete:'Delete',
      selected:'{{count}} selected',
      saveAll:'Save All',
      show:'Showing {{count}} {{collection}}',
      pageShow:'Showing {{start}} to {{end}} of {{total}}',
      selectAllRows: 'Select all rows',
      disselectAllRows: 'Unselect all rows',
   },
   form: {  
      ...{
         createANew:'Create a new {{listName}}',
         create:'Create',
         fileReaderNotSupport:'File reader not supported by browser.',
         fileFormatNotSupport:'Unsupported file type. Supported formats are: GIF, PNG, JPG, BMP, ICO, PDF, TIFF, EPS, PSD, SVG',
         cancel:'Cancel',
         removeImage:'Remove Image',
         today:'Today',
         title:'Title',
         profileSuccessMsg:'Your profile have been changed successfully. You are able to get the latest profile in the next login.',
         search:'Search',
         searchPlaceholder:'Search Keyword',
         contentVersion:'Content Language Version',
         description:'Description',
         saveToUpload:'Save to Upload',
         undoRemove:'Undo Remove',
         cancelUpload:'Cancel Upload',
         deleteFile:'Delete File',
         removeFile:'Remove File',
         latitude:'Latitude',
         longitude:'Longitude',
         atLeast:'At Least',
         atMost:'At Most',
         addItem:'Add Item',
         add:'Add',
         addWithList: 'Add {{listName}}',
         saveToDelete:'Save to Delete',
         undo:'Undo',
         remove:'Remove',
         clearUpload:'Clear Uploads',
         upload:'Upload',
         clickToUpload:'Click to upload',
         suburb:'Suburb',
         state:'State',
         postCode:'Post Code',
         country:'Country',
         replaceExistingData:'Replace existing data',
         autoAndImprove:'Autodetect and improve location on save',
         locationCheck:'When checked, this will attempt to fill missing fields. It will also get the lat/long',
         number:'number',
         poBoxShop:'PO Box / Shop',
         name:'name',
         buildingName:'Building Name',
         street1:'street1',
         streetAddress1:'Street Address',
         street2:'strret2',
         streetAddress2:'Street Address 2',
         nowLabel: 'Now',
         first:'first',
         last:'last',
         firstName:'First name',
         lastName:'Last name',
         passwordSet:'Password Set',
         newPassword:'New password',
         confirmPwd:'Confirm new password',
         changePwd:'Change Password',
         setPassword:'Set Password',
         editMsg:'Your changes have been saved successfully',
         altRevealTitle:'Press <alt> to reveal the ID',
         noNameLabel:'no name',
         resetChanges:'Reset Changes',
         delete:'Delete',
         deleteWithList:'Delete this {{listName}}',
         reset:"Reset",
         createdAt:'First Created On',
         updatedBy:'Last Updated By',
         createdBy:'First Created By',
         updatedAt:'Last Updated',
         meta:'Meta Info',
         delegatedMsg:'This is a Delegated Record. You are not allowed to update the full content.',
         resetTo:'Reset your changes to',
         deleteAskMsg:'Are you sure to delete',
         cannotUndo:'The cannot be undo.',
         saving:'Saving the changes',
         save:'Update',
         'field-id': 'ID',
         'field-_id': 'ID',
         'field-createdAt':'First Created On',
         'field-updatedBy':'Last Updated By',
         'field-createdBy':'First Created By',
         'field-updatedAt':'Last Updated',
         'heading-meta':'Meta Info',
         'field-delegated': 'Delegated',
      },
      ...((Keystone.appLanguage && Keystone.appLanguage.en) || {}),
   },
   // list: {
   //    ...{
   //       'field-createdAt':'First Created On',
   //       'field-updatedBy':'Last Updated By',
   //       'field-createdBy':'First Created By',
   //       'field-updatedAt':'Last Updated',
   //       'field-meta':'Meta Info',
   //    },
   //    ...(Keystone.appLanguage && Keystone.appLanguage.en) || {},
   // }
};

export default locales;
