const locales = {  
   nav:{  
      ...{
         welcome:'你好:',
         frontPage:'首页 - ',
         signOut:'登出',
         language:'语言',
         cancel:'取消',
      },
      ...((Keystone.menuLanguage && Keystone.menuLanguage.zhcn) || {}),
   },
   footer:{  
      company:'四方创意',

   },
   setting:{  
      accountSetting:'修改我的个人资料',
      updateMyAccount:'更新我的个人资料',
      updating:'更新中...',
      cancel:'取消',
      newPassword:'新密码',
      confirmPwd:'确认新密码',
      msg:'您的个人资料已成功更改。 您可以在下次登录时获取最新的个人资料。',

   },
   createForm:{  
      createANew:'新增一个新的',
      create:'新增',
      cancel:'取消',
      language:'语言',

   },
   headerToolBar:{  
      createButton:'新增{{listName}}',
      placeholder:'搜寻',

   },
   sort:{  
      label:'排序',
      sortBy:'排序',
      placeholder:'关键字',
      decendingOrder:'倒序',
      acendingOrder:'順序',
      hold:'按住',
      alt:'Alt鍵',
      msg:'切換倒序或順序',

   },
   filter:{  
      label:'筛选器',
      apply:'提交',
      cancel:'取消',
      placeholder:'关键字',

   },
   column:{  
      label:'栏位',
      apply:'提交',
      cancel:'取消',
      placeholder:'关键字',

   },
   download:{  
      label:'下载',
      fileFormat:'文件格式:',
      column:'栏位:',
      useCrrentSelect:'使用现在已选取的栏位',
      cancel:'取消',
      selectAll:'全部选取',
      selectNone:'取消选取',

   },
   manage:{  
      label:'管理',
      page:'页面 ',
      all:'全部 ',
      none:'取消',
      delete:'删除',
      selected:'{{count}} 已选取',
      saveAll:'全部储存',
      show:'显示{{count}}的{{collection}}',
      pageShow:'显示总数: {{total}} ({{start}}至{{end}})',
      selectAllRows: '选择所有行',
      disselectAllRows: '取消选择所有行',
   },
   form:{ 
      ...{ 
         fileReaderNotSupport:'浏览器不支援文件读取器',
         fileFormatNotSupport:'不支援的文件类型支援的格式有:GIF, PNG, JPG, BMP, ICO, PDF, TIFF, EPS, PSD, SVG',
         cancel:'取消',
         profileSuccessMsg:'您的个人资料已成功更改。 您可以在下次登录时获取最新的个人资料。',
         removeImage:'删除相片',
         today:'今天',
         title:'标题',
         nowLabel: '现在',
         searchPlaceholder:'关键字',
         search:'搜查',
         contentVersion:'内容版本',
         description:'描述',
         saveToUpload:'保存并上传',
         undoRemove:'撤消删除',
         cancelUpload:'取消上传',
         deleteFile:'删除文件',
         removeFile:'移除文件',
         latitude:'纬度',
         longitude:'经度',
         atLeast:'最少',
         atMost:'最多',
         addItem:'新增项目',
         add:'新增',
         addWithList: '新增{{listName}}',
         saveToDelete:'保存并删除',
         undo:'复原',
         remove:'移除',
         clearUploade:'清除上传',
         upload:'上传',
         clickToUpload:'点击并上传',
         suburb:'市',
         state:'省',
         postCode:'邮政编码',
         country:'国家',
         replaceExistingData:'覆盖现有数据',
         autoAndImprove:'自动侦测',
         locationCheck:'勾选后，将尝试填充缺少的字段。 它也会得到纬度/经度',
         number:'号码',
         poBoxShop:'邮政信箱/商店',
         name:'名称',
         buildingName:'建筑名称',
         street1:'街道1',
         streetAddress1:'街道地址',
         street2:'街道2',
         streetAddress2:'街道地址2',
         first:'最初',
         last:'最后',
         firstName:'名字',
         lastName:'姓',
         passwordSet:'密码设置',
         newPassword:'新密码',
         confirmPwd:'确认新密码',
         changePwd:'更改密码',
         setPassword:'设置密码',
         editMsg:'您的更改已成功保存',
         altRevealTitle:'按<alt>键显示ID',
         noNameLabel:'沒有可顯示的名稱',
         resetChanges:'重置更改',
         delete:'删除',
         deleteWithList:'删除此{{listName}}',
         reset:'重置',
         createdAt:'首次创建於',
         updatedBy:'最后更新者',
         createdBy:'首次创建者',
         meta:'资讯内容',
         updatedAt:'最后更新於',
         delegatedMsg:'这是系统预设内容，您无权更改所有内容。',
         resetTo:'重置更改的內容至',
         deleteAskMsg:'你确定要删除',
         cannotUndo:'这不能被撤消更改',
         saving:'正在储存更改',
         save:'更改',
         'field-createdAt':'首次创建於',
         'field-updatedBy':'最后更新者',
         'field-createdBy':'首次创建者',
         'field-updatedAt':'最后更新於',
         'heading-meta':'资讯内容',
         'field-delegated': '系统预设',
      },
      ...((Keystone.appLanguage && Keystone.appLanguage.zhcn) || {}),
   },
   // list: {
   //    ...{
   //       'field-createdAt':'首次创建於',
   //       'field-updatedBy':'最后更新者',
   //       'field-createdBy':'首次创建者',
   //       'field-updatedAt':'最后更新於',
   //       'field-meta':'资讯内容',
   //    },
   //    ...(Keystone.appLanguage && Keystone.appLanguage.zhcn) || {},
   // }
};

export default locales;
