import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n.use(LanguageDetector).init({
// we init with resources
	resources: {
		en: {
			nav: {
				welcome: 'Welcome:',
				frontPage: 'Front page - ',
				signOut: 'Sign Out',
				language: 'Language',
				cancel: 'Cancel',
			},
		    footer: {
				company: 'Four Directions',
		    },
		    setting: {
			    accountSetting: 'Change My Account Setting',
			    updateMyAccount: 'Update My Account',
			    updating: 'Updating...',
			    cancel: 'Cancel',
		    },
		    createForm: {
			    createANew: 'Create a new',
			    create: 'Create',
			    cancel: 'Cancel',
			    language: 'Language',
		    },
		    headerToolBar: {
			    createButton: 'Create {{listName}}',
			    placeholder: 'Search',
		    },
		    sort: {
			    label: 'Sort',
			    sortBy: 'sorted by',
			    placeholder: 'Find a filter...',
		    },
		    filter: {
			    label: 'Filter',
			    apply: 'Apply',
			    cancel: 'Cancel',
			    placeholder: 'Find a filter...',
		    },
		    column: {
			    label: 'Columns',
			    apply: 'Apply',
			    cancel: 'Cancel',
			    placeholder: 'Find a column...',
		    },
		    download: {
			    label: 'Download',
			    fileFormat: 'File format:',
			    column: 'Columns:',
			    useCrrentSelect: 'Use currently selected',
			    cancel: 'Cancel',
			    selectAll: 'Select All',
			    selectNone: 'Select None',
		    },
		    manage: {
			    label: 'Manage',
			    page: 'Page ',
			    all: 'All ',
			    none: 'None',
			    delete: 'Delete',
			    selected: '{{count}} selected',
			    saveAll: 'Save All',
			    show: 'Showing {{count}} {{collection}}',
			    pageShow: 'Showing {{start}} to {{end}} of {{total}}',
		    },
		    form: {
				fileReaderNotSupport: 'File reader not supported by browser.',
				fileFormatNotSupport: 'Unsupported file type. Supported formats are: GIF, PNG, JPG, BMP, ICO, PDF, TIFF, EPS, PSD, SVG',
				cancel: 'Cancel',
				removeImage: 'Remove Image',
				today: 'Today',
				title: 'Title',
				description: 'Description',
				saveToUpload: 'Save to Upload',
				undoRemove: 'Undo Remove',
				cancelUpload: 'Cancel Upload',
				deleteFile: 'Delete File',
				removeFile: 'Remove File',
				latitude: 'Latitude',
				longitude: 'Longitude',
				atLeast: 'At Least',
				atMost: 'At Most',
				addItem: 'Add Item',
				add: 'Add',
				saveToDelete: 'Save to Delete',
				undo: 'Undo',
				remove: 'Remove',
				clearUpload: 'Clear Uploads',
				upload: 'Upload',
				clickToUpload: 'Click to upload',
				suburb: 'Suburb',
				state: 'State',
				postCode: 'Post Code',
				country: 'Country',
				replaceExistingData: 'Replace existing data',
				autoAndImprove: 'Autodetect and improve location on save',
				locationCheck： 'When checked, this will attempt to fill missing fields. It will also get the lat/long',
				number: 'number',
				poBoxShop: 'PO Box / Shop',
				name: 'name',
				buildingName: 'Building Name',
				street1: 'street1',
				streetAddress1: 'Street Address',
				street2: 'strret2',
				streetAddress2: 'Street Address 2',
				first: 'first',
				last: 'last',
				firstName: 'First name',
				lastName: 'Last name',
				passwordSet: 'Password Set',
				newPassword: 'New password',
				confirmPwd: 'Confirm new password',
				changePwd: 'Change Password',
				setPassword: 'Set Password',
		    },
		},
		zhtw: {
			nav: {
				welcome: '你好:',
				frontPage: '首頁 - ',
				signOut: '登出',
				language: '語言',
				cancel: '取消',
			},
		    footer: {
				company: '四方創意',
		    },
		    setting: {
			    accountSetting: '修改我的個人資料',
			    updateMyAccount: '更新我的個人資料',
			    updating: '更新中...',
			    cancel: '取消',
		    },
		    createForm: {
			    createANew: '新增一個新的',
			    create: '新增',
			    cancel: '取消',
			    language: '語言',
		    },
		    headerToolBar: {
			    createButton: '新增 {{listName}}',
			    placeholder: '搜尋',
		    },
		    sort: {
			    label: '排序',
			    sortBy: '排序',
			    placeholder: '關鍵字',
		    },
		    filter: {
			    label: '篩選器',
			    apply: '提交',
			    cancel: '取消',
			    placeholder: '關鍵字',
		    },
		    column: {
			    label: '欄位',
			    apply: '提交',
			    cancel: '取消',
			    placeholder: '關鍵字',
		    },
		    download: {
			    label: '下載',
			    fileFormat: '文件格式:',
			    column: '欄位:',
			    useCrrentSelect: '使用現在已選取的欄位',
			    cancel: '取消',
			    selectAll: '全部選取',
			    selectNone: '取消選取',
		    },
		    manage: {
			    label: '管理',
			    page: '頁面 ',
			    all: '全部 ',
			    none: '取消',
			    delete: '刪除',
			    selected: '{{count}} 已選取',
			    saveAll: '全部儲存',
			    show: '顯示 {{count}} {{collection}}',
			    pageShow: '顯示 {{total}} 的 {{start}} 至 {{end}}',
		    },
		    form: {
			    fileReaderNotSupport: '瀏覽器不支援文件讀取器',
			    fileFormatNotSupport: '不支援的文件類型。支援的格式有:GIF, PNG, JPG, BMP, ICO, PDF, TIFF, EPS, PSD, SVG',
			    cancel: '取消',
				removeImage: '刪除相片',
				today: '今天',
				title: '標題',
				description: '描述',
				saveToUpload: '保存並上傳',
				undoRemove: '撤消刪除',
				cancelUpload: '取消上傳',
				deleteFile: '刪除文件',
				removeFile: '移除文件',
				latitude: '緯度',
				longitude: '經度',
				key: '序號',
				atLeast: '最少',
				atMost: '最多',
				addItem: '新增項目',
				add: '新增',
				saveToDelete: '保存並刪除',
				undo: '復原',
				remove: '移除',
				clearUpload: '清除上傳',
				upload: '上傳',
				clickToUpload: '點擊並上傳',
				suburb: '市',
				state: '省',
				postCode: '郵政編碼',
				country: '國家',
				replaceExistingData: '覆蓋現有數據',
				autoAndImprove: '自動偵測',
				locationCheck： '勾選後，將嘗試填充缺少的字段。 它也會得到緯度/經度',
				number: '號碼',
				poBoxShop: '郵政信箱/商店',
				name: '名稱',
				buildingName: '建築名稱',
				street1: '街道1',
				streetAddress1: '街道地址',
				street2: '街道2',
				streetAddress2: '街道地址2',
				first: '最初',
				last: '最後',
				firstName: '名字',
				lastName: '姓',
				passwordSet: '密碼設置',
				newPassword: '新密碼',
				confirmPwd: '確認新密碼',
				changePwd: '更改密碼',
				setPassword: '設置密碼',
		    },
		},
		zhcn: {
			nav: {
				welcome: '你好:',
				frontPage: '首页 - ',
				signOut: '登出',
				language: '语言',
				cancel: '取消',
			},
		    footer: {
				company: '四方创意',
		    },
		    setting: {
			    accountSetting: '修改我的个人资料',
			    updateMyAccount: '更新我的个人资料',
			    updating: '更新中...',
			    cancel: '取消',
		    },
		    createForm: {
			    createANew: '新增一个新的',
			    create: '新增',
			    cancel: '取消',
			    language: '语言',
		    },
		    headerToolBar: {
			    createButton: '新增 {{listName}}',
			    placeholder: '搜寻',
		    },
		    sort: {
			    label: '排序',
			    sortBy: '排序',
			    placeholder: '关键字',
		    },
		    filter: {
			    label: '筛选器',
			    apply: '提交',
			    cancel: '取消',
			    placeholder: '关键字',
		    },
		    column: {
			    label: '栏位',
			    apply: '提交',
			    cancel: '取消',
			    placeholder: '关键字',
		    },
		    download: {
			    label: '下载',
			    fileFormat: '文件格式:',
			    column: '栏位:',
			    useCrrentSelect: '使用现在已选取的栏位',
			    cancel: '取消',
			    selectAll: '全部选取',
			    selectNone: '取消选取',
		    },
		    manage: {
			    label: '管理',
			    page: '页面 ',
			    all: '全部 ',
			    none: '取消',
			    delete: '删除',
			    selected: '{{count}} 已选取',
			    saveAll: '全部储存',
			    show: '显示 {{count}} {{collection}}',
			    pageShow: '显示 {{total}} 的 {{start}} 至 {{end}}',
		    },
		    form: {
			    fileReaderNotSupport: '浏览器不支援文件读取器',
			    fileFormatNotSupport: '不支援的文件类型支援的格式有:GIF, PNG, JPG, BMP, ICO, PDF, TIFF, EPS, PSD, SVG',
			    cancel: '取消',
			    removeImage: '删除相片',
			    today: '今天',
			    title: '标题',
			    description: '描述',
			    saveToUpload: '保存并上传',
			    undoRemove: '撤消删除',
			    cancelUpload: '取消上传',
				deleteFile: '删除文件',
				removeFile: '移除文件',
				latitude: '纬度',
				longitude: '经度',
				atLeast: '最少',
				atMost: '最多',
				addItem: '新增项目',
				add: '新增',
				saveToDelete: '保存并删除',
				undo: '复原',
				remove: '移除',
				clearUploade: '清除上传',
				upload: '上传',
				clickToUpload: '点击并上传',
				suburb: '市',
				state: '省',
				postCode: '邮政编码',
				country: '国家',
				replaceExistingData: '覆盖现有数据',
				autoAndImprove: '自动侦测',
				locationCheck: '勾选后，将尝试填充缺少的字段。 它也会得到纬度/经度',
				number: '号码',
				poBoxShop: '邮政信箱/商店',
				name: '名称',
				buildingName: '建筑名称',
				street1: '街道1',
				streetAddress1: '街道地址',
				street2: '街道2',
				streetAddress2: '街道地址2',
				first: '最初',
				last: '最后',
				firstName: '名字',
				lastName: '姓',
				passwordSet: '密码设置',
				newPassword: '新密码',
				confirmPwd: '确认新密码',
				changePwd: '更改密码',
				setPassword: '设置密码',
		    },
		},
	},
	// direct use server cookie 
	lng: Keystone.currentUILanguage,
	fallbackLng: Keystone.currentUILanguage,
	debug: true,
	
	// have a common namespace used around the full app
	ns: ["translations"],
	defaultNS: "translations",
	
	keySeparator: false, // we use content as keys
	
	interpolation: {
		escapeValue: false, // not needed for react!!
		formatSeparator: ","
	},
	
	react: {
		wait: true
	}
});

export default i18n;
