//
// Toolbar
// ==============================




// Base

.Toolbar {
	.clearfix();
	border-bottom: 1px dashed darken(@body-bg, 10%);
	margin-bottom: 2em;
	padding-bottom: 1em;
	padding-top: 1em;

	// clear the interior floats
	> .container {
		&:extend(.u-clearfix all);
	}
}


// Sections

// remove the padding from Link style Buttons on either side to keep everything aligned correctly
.Toolbar__section-inline{
	&.create {
		margin-bottom: 10px;
	}
	margin-right: 10px;
}
.Toolbar__section-inline,
.localization_List-section {
	> div {
		display: inline-block;
		vertical-align: middle;
		&:first-child{
			margin-right: 10px;
		}
		.dropdown{
			img {
				width: 25px;
				margin-right: 15px;
				max-height: 30px;
			} 
		}
	}
}
.localization_List-section {
	> div{
		&:first-child{
			margin-right: 0;
		}
	}
}
.Toolbar__section--left {
	float: left;

	> .Button--link:first-child {
		padding-left: 0;
	}
}
.Toolbar__section--right {
	float: right;

	> .Button--link:last-child {
		padding-right: 0;
	}
}

#language-switcher{
	padding: 0 30px 0 20px;
	line-height: 32px;
}
